newmtl we400-0000-0_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka we400-00.png
map_Kd texture/we400-00.png
newmtl we400-0000-1_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka we400-00.png
map_Kd texture/we400-00.png
newmtl we400-0000-2_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka we400-00.png
map_Kd texture/we400-00.png
newmtl we400-0000-3_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka we400-00.png
map_Kd texture/we400-00.png
newmtl we400-0000-4_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka we400-00.png
map_Kd texture/we400-00.png
