# Blender 4.4.3 MTL File: 'rathalos.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Backup/Kolyn/Art/Game/MonsterHunter2G/monster/rathalos/texture/rathalos3.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Backup/Kolyn/Art/Game/MonsterHunter2G/monster/rathalos/texture/rathalos1.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Backup/Kolyn/Art/Game/MonsterHunter2G/monster/rathalos/texture/rathalos4.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Backup/Kolyn/Art/Game/MonsterHunter2G/monster/rathalos/texture/rathalos2.png
