newmtl blue_yian_kut_ku00
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd texture/blue_yian_kut_ku00.png

newmtl blue_yian_kut_ku01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture/blue_yian_kut_ku01.png
map_d texture/blue_yian_kut_ku01.png

newmtl blue_yian_kut_ku02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture/blue_yian_kut_ku02.png
map_d texture/blue_yian_kut_ku02.png

newmtl blue_yian_kut_ku03
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture/blue_yian_kut_ku03.png
map_d texture/blue_yian_kut_ku03.png
