# Blender 4.4.3 MTL File: 'silver_rathalos.blend'
# www.blender.org

newmtl silver_rathalos00
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture/silver_rathalos00.png
map_d texture/silver_rathalos00.png

newmtl silver_rathalos01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture/silver_rathalos01.png
map_d texture/silver_rathalos01.png

newmtl silver_rathalos02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd texture/silver_rathalos02.png

newmtl silver_rathalos03
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd texture/silver_rathalos03.png
