newmtl m_gauntlet278-0000-0_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka m_gauntlet278-00.png
map_Kd texture/m_gauntlet278-00.png
newmtl m_gauntlet278-0000-1_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka m_gauntlet278-00.png
map_Kd texture/m_gauntlet278-00.png
newmtl m_gauntlet278-0000-2_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka m_gauntlet278-00.png
map_Kd texture/m_gauntlet278-00.png
newmtl m_gauntlet278-0000-3_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka m_gauntlet278-00.png
map_Kd texture/m_gauntlet278-00.png
newmtl m_gauntlet278-0000-4_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka m_gauntlet278-00.png
map_Kd texture/m_gauntlet278-00.png
newmtl m_gauntlet278-0000-5_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka m_gauntlet278-00.png
map_Kd texture/m_gauntlet278-00.png
newmtl m_gauntlet278-0000-6_texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka m_gauntlet278-00.png
map_Kd texture/m_gauntlet278-00.png
