# Blender 4.4.3 MTL File: 'copper_blangonga.blend'
# www.blender.org

newmtl copper_blangonga00
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture/copper_blangonga00.png
map_d texture/copper_blangonga00.png

newmtl copper_blangonga01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture/copper_blangonga01.png
map_d texture/copper_blangonga01.png
